<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagmentToolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDesignation">
    <Key>
      <PropertyRef Name="designationId" />
    </Key>
    <Property Name="designationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designationName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="projectId" />
    </Key>
    <Property Name="projectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="projectCode" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="512" />
    <Property Name="possibleStartDate" Type="datetime" />
    <Property Name="possibleEndDate" Type="datetime" />
    <Property Name="filePath" Type="varchar" MaxLength="256" />
    <Property Name="status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
    <Property Name="designationId" Type="int" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__tblUser__designa__267ABA7A">
    <End Role="tblDesignation" Type="Self.tblDesignation" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDesignation">
        <PropertyRef Name="designationId" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="designationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagmentToolModelStoreContainer">
    <EntitySet Name="tblDesignation" EntityType="Self.tblDesignation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblUser__designa__267ABA7A" Association="Self.FK__tblUser__designa__267ABA7A">
      <End Role="tblDesignation" EntitySet="tblDesignation" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>