<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagmentToolModelStoreContainer" CdmEntityContainer="ManagmentToolEntities1">
    <EntitySetMapping Name="tblDesignations">
      <EntityTypeMapping TypeName="ManagmentToolModel.tblDesignation">
        <MappingFragment StoreEntitySet="tblDesignation">
          <ScalarProperty Name="designationId" ColumnName="designationId" />
          <ScalarProperty Name="designationName" ColumnName="designationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjects">
      <EntityTypeMapping TypeName="ManagmentToolModel.tblProject">
        <MappingFragment StoreEntitySet="tblProject">
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="projectCode" ColumnName="projectCode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="possibleStartDate" ColumnName="possibleStartDate" />
          <ScalarProperty Name="possibleEndDate" ColumnName="possibleEndDate" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="ManagmentToolModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="designationId" ColumnName="designationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>